spring.application.name=exo_01_micro_service

spring.datasource.url=jdbc:postgresql://localhost:5432/exo_micro_service_01
spring.datasource.username=postgres
spring.datasource.password=2203
spring.jpa.hibernate.ddl-auto=update
server.port=8081